pmid	annotator	subject_label	predicate	object_label
38068763	expert_3	DDF	target	human


35965349	expert_7	drug	impact	microbiome
35965349	expert_7	anatomical location	located in	animal
35965349	expert_7	drug	change effect	DDF
35965349	expert_7	drug	administered	animal


34870091	expert_4	DDF	target	human
34870091	expert_4	microbiome	located in	human
34870091	expert_4	microbiome	is linked to	DDF


28158162	expert_2	DDF	target	human
28158162	expert_2	dietary supplement	administered	human
28158162	expert_2	DDF	affect	DDF
28158162	expert_2	DDF	change abundance	microbiome
28158162	expert_2	dietary supplement	influence	DDF
28158162	expert_2	microbiome	is linked to	DDF


34172092	expert_6	microbiome	located in	animal
34172092	expert_6	bacteria	influence	DDF
34172092	expert_6	microbiome	is linked to	DDF
34172092	expert_6	chemical	influence	DDF
34172092	expert_6	drug	impact	microbiome
34172092	expert_6	DDF	target	animal


37845499	expert_3	DDF	target	human
37845499	expert_3	DDF	affect	DDF
37845499	expert_3	microbiome	located in	anatomical location
37845499	expert_3	microbiome	is linked to	DDF
37845499	expert_3	bacteria	part of	microbiome


37371676	expert_1	DDF	affect	DDF
37371676	expert_1	microbiome	is linked to	DDF
37371676	expert_1	chemical	influence	DDF


37574818	expert_2	DDF	target	human
37574818	expert_2	microbiome	located in	animal
37574818	expert_2	bacteria	influence	DDF
37574818	expert_2	chemical	located in	animal
37574818	expert_2	bacteria	change expression	gene
37574818	expert_2	DDF	is a	DDF
37574818	expert_2	bacteria	interact	bacteria
37574818	expert_2	microbiome	is linked to	DDF
37574818	expert_2	bacteria	part of	microbiome
37574818	expert_2	bacteria	interact	chemical
37574818	expert_2	DDF	target	animal
37574818	expert_2	anatomical location	located in	human
37574818	expert_2	bacteria	located in	animal


37571393	expert_2	DDF	target	human
37571393	expert_2	DDF	affect	DDF
37571393	expert_2	dietary supplement	influence	DDF
37571393	expert_2	DDF	is a	DDF
37571393	expert_2	dietary supplement	change expression	gene


37841274	expert_4	chemical	influence	DDF
37841274	expert_4	DDF	interact	chemical
37841274	expert_4	chemical	located in	anatomical location


37485660	expert_4	dietary supplement	influence	DDF
37485660	expert_4	dietary supplement	impact	microbiome
37485660	expert_4	microbiome	located in	animal




34098340	expert_1	microbiome	used by	biomedical technique
34098340	expert_1	microbiome	located in	animal


38350463	expert_4	chemical	located in	anatomical location


29352709	expert_7	DDF	target	human
29352709	expert_7	microbiome	located in	human
29352709	expert_7	microbiome	is linked to	DDF
29352709	expert_7	human	used by	biomedical technique


33511258	expert_1	DDF	target	human
33511258	expert_1	dietary supplement	impact	bacteria
33511258	expert_1	bacteria	influence	DDF
33511258	expert_1	microbiome	located in	human
33511258	expert_1	dietary supplement	influence	DDF
33511258	expert_1	microbiome	is linked to	DDF
33511258	expert_1	bacteria	part of	microbiome


33422110	expert_7	DDF	target	human
33422110	expert_7	chemical	impact	bacteria
33422110	expert_7	dietary supplement	influence	DDF
33422110	expert_7	chemical	influence	DDF


34985325	expert_2	DDF	affect	DDF
34985325	expert_2	microbiome	located in	anatomical location
34985325	expert_2	dietary supplement	influence	DDF
34985325	expert_2	microbiome	is linked to	DDF
34985325	expert_2	bacteria	part of	microbiome


36550591	expert_3	DDF	target	human
36550591	expert_3	microbiome	located in	human
36550591	expert_3	microbiome	located in	animal
36550591	expert_3	microbiome	is linked to	DDF


30459574	expert_6	DDF	affect	DDF
30459574	expert_6	dietary supplement	impact	bacteria
30459574	expert_6	dietary supplement	influence	DDF
30459574	expert_6	microbiome	is linked to	DDF
30459574	expert_6	DDF	target	animal


38026003	expert_5	DDF	affect	DDF
38026003	expert_5	microbiome	located in	animal
38026003	expert_5	microbiome	located in	human
38026003	expert_5	microbiome	is linked to	DDF


33194817	expert_4	DDF	target	human
33194817	expert_4	DDF	change abundance	bacteria
33194817	expert_4	DDF	affect	DDF
33194817	expert_4	human	used by	biomedical technique
33194817	expert_4	DDF	change abundance	microbiome


29022384	expert_2	bacteria	located in	human
29022384	expert_2	human	used by	biomedical technique
29022384	expert_2	microbiome	used by	biomedical technique
29022384	expert_2	bacteria	part of	microbiome
29022384	expert_2	microbiome	compared to	microbiome


29857583	expert_1	DDF	change abundance	bacteria
29857583	expert_1	microbiome	is linked to	DDF


34758889	expert_4	DDF	change abundance	bacteria
34758889	expert_4	DDF	affect	DDF
34758889	expert_4	microbiome	located in	animal
34758889	expert_4	DDF	change abundance	microbiome
34758889	expert_4	chemical	located in	animal
34758889	expert_4	anatomical location	located in	animal
34758889	expert_4	animal	used by	biomedical technique
34758889	expert_4	chemical	influence	DDF
34758889	expert_4	DDF	target	animal
34758889	expert_4	microbiome	is linked to	DDF


37881577	expert_6	DDF	target	animal
37881577	expert_6	DDF	affect	DDF
37881577	expert_6	microbiome	is linked to	DDF
37881577	expert_6	animal	used by	biomedical technique


36984505	expert_5	DDF	target	human
36984505	expert_5	DDF	affect	DDF
36984505	expert_5	bacteria	influence	DDF
36984505	expert_5	chemical	influence	DDF
36984505	expert_5	DDF	is a	DDF
36984505	expert_5	dietary supplement	influence	DDF
36984505	expert_5	microbiome	is linked to	DDF
36984505	expert_5	bacteria	part of	microbiome


32979562	expert_3	DDF	target	human
32979562	expert_3	DDF	change abundance	bacteria
32979562	expert_3	microbiome	used by	biomedical technique


34961418	expert_2	DDF	target	human
34961418	expert_2	dietary supplement	administered	human
34961418	expert_2	DDF	affect	DDF
34961418	expert_2	dietary supplement	impact	bacteria
34961418	expert_2	bacteria	located in	human
34961418	expert_2	human	used by	biomedical technique
34961418	expert_2	dietary supplement	impact	microbiome
34961418	expert_2	drug	change effect	DDF
34961418	expert_2	microbiome	located in	human
34961418	expert_2	drug	administered	human
34961418	expert_2	drug	impact	bacteria
34961418	expert_2	microbiome	is linked to	DDF
34961418	expert_2	drug	impact	microbiome


25034760	expert_1	DDF	target	human
25034760	expert_1	DDF	change abundance	bacteria
25034760	expert_1	DDF	affect	DDF
25034760	expert_1	microbiome	is linked to	DDF
25034760	expert_1	chemical	influence	DDF


33067915	expert_4	DDF	target	human
33067915	expert_4	DDF	affect	DDF


33271210	expert_2	DDF	target	human
33271210	expert_2	dietary supplement	administered	human
33271210	expert_2	DDF	affect	DDF
33271210	expert_2	dietary supplement	impact	bacteria
33271210	expert_2	bacteria	located in	human
33271210	expert_2	dietary supplement	impact	microbiome
33271210	expert_2	microbiome	located in	human
33271210	expert_2	dietary supplement	influence	DDF
33271210	expert_2	microbiome	is linked to	DDF


36794003	expert_1	DDF	target	human
36794003	expert_1	food	impact	bacteria
36794003	expert_1	food	influence	DDF
36794003	expert_1	microbiome	located in	human
36794003	expert_1	food	impact	microbiome


38132705	expert_6	microbiome	located in	human


36900437	expert_1	microbiome	located in	animal
36900437	expert_1	bacteria	influence	DDF
36900437	expert_1	dietary supplement	impact	microbiome
36900437	expert_1	dietary supplement	influence	DDF
36900437	expert_1	anatomical location	located in	animal
36900437	expert_1	animal	used by	biomedical technique
36900437	expert_1	DDF	target	animal


34603341	expert_3	DDF	target	animal
34603341	expert_3	dietary supplement	influence	DDF
34603341	expert_3	dietary supplement	impact	microbiome


34422393	expert_4	DDF	affect	DDF


35914559	expert_2	DDF	target	human
35914559	expert_2	chemical	impact	bacteria
35914559	expert_2	microbiome	located in	animal
35914559	expert_2	DDF	change abundance	microbiome
35914559	expert_2	chemical	impact	microbiome
35914559	expert_2	microbiome	located in	human
35914559	expert_2	chemical	produced by	microbiome
35914559	expert_2	bacteria	part of	microbiome
35914559	expert_2	microbiome	used by	biomedical technique
35914559	expert_2	microbiome	is linked to	DDF
35914559	expert_2	chemical	influence	DDF
35914559	expert_2	DDF	target	animal
35914559	expert_2	animal	used by	biomedical technique


38422755	expert_1	DDF	target	human
38422755	expert_1	human	used by	biomedical technique
38422755	expert_1	bacteria	influence	DDF
38422755	expert_1	microbiome	located in	human
38422755	expert_1	microbiome	is linked to	DDF


37228957	expert_6	microbiome	located in	anatomical location
37228957	expert_6	DDF	affect	DDF


30717162	expert_3	DDF	target	human
30717162	expert_3	microbiome	used by	biomedical technique
30717162	expert_3	microbiome	located in	human
30717162	expert_3	microbiome	is linked to	DDF


31248424	expert_3	DDF	target	human
31248424	expert_3	microbiome	located in	human
31248424	expert_3	microbiome	is linked to	DDF


37469436	expert_6	bacteria	influence	DDF
37469436	expert_6	chemical	impact	bacteria
37469436	expert_6	animal	used by	biomedical technique
37469436	expert_6	chemical	influence	DDF


31179435	expert_5	dietary supplement	impact	microbiome
31179435	expert_5	DDF	affect	DDF
31179435	expert_5	dietary supplement	influence	DDF
31179435	expert_5	microbiome	is linked to	DDF


37995075	expert_1	DDF	target	human
37995075	expert_1	microbiome	located in	human
37995075	expert_1	microbiome	used by	biomedical technique
37995075	expert_1	microbiome	is linked to	DDF


35326429	expert_6	bacteria	influence	DDF
35326429	expert_6	DDF	affect	DDF
35326429	expert_6	microbiome	is linked to	DDF
35326429	expert_6	chemical	influence	DDF


31083360	expert_3	DDF	target	human
31083360	expert_3	dietary supplement	influence	DDF


38010793	expert_1	DDF	target	human
38010793	expert_1	human	used by	biomedical technique
38010793	expert_1	bacteria	influence	DDF
38010793	expert_1	microbiome	located in	human
38010793	expert_1	microbiome	is linked to	DDF


31685046	expert_2	DDF	target	human
31685046	expert_2	DDF	change abundance	bacteria
31685046	expert_2	bacteria	located in	human
31685046	expert_2	human	used by	biomedical technique
31685046	expert_2	bacteria	influence	DDF
31685046	expert_2	chemical	produced by	microbiome
31685046	expert_2	chemical	located in	human
31685046	expert_2	microbiome	used by	biomedical technique
31685046	expert_2	microbiome	is linked to	DDF
31685046	expert_2	chemical	influence	DDF


34444820	expert_7	dietary supplement	influence	DDF
34444820	expert_7	dietary supplement	administered	human
34444820	expert_7	dietary supplement	impact	bacteria
34444820	expert_7	DDF	target	human


34092293	expert_6	DDF	affect	DDF
34092293	expert_6	dietary supplement	impact	bacteria
34092293	expert_6	chemical	impact	bacteria
34092293	expert_6	drug	impact	bacteria
34092293	expert_6	dietary supplement	influence	DDF
34092293	expert_6	chemical	influence	DDF


37927130	expert_6	DDF	target	human
37927130	expert_6	DDF	affect	DDF
37927130	expert_6	bacteria	influence	DDF
37927130	expert_6	chemical	located in	anatomical location
37927130	expert_6	dietary supplement	influence	DDF
37927130	expert_6	anatomical location	located in	animal
37927130	expert_6	microbiome	is linked to	DDF
37927130	expert_6	DDF	target	animal


35432226	expert_3	DDF	target	human
35432226	expert_3	microbiome	is linked to	DDF


36757367	expert_4	DDF	affect	DDF
36757367	expert_4	microbiome	is linked to	DDF


36493975	expert_6	DDF	affect	DDF
36493975	expert_6	DDF	strike	anatomical location
36493975	expert_6	drug	change effect	DDF
36493975	expert_6	anatomical location	located in	animal
36493975	expert_6	microbiome	located in	anatomical location


37213508	expert_6	microbiome	is linked to	DDF


33046051	expert_7	DDF	target	human
33046051	expert_7	microbiome	located in	human
33046051	expert_7	microbiome	used by	biomedical technique
33046051	expert_7	microbiome	is linked to	DDF


38204948	expert_1	DDF	target	human
38204948	expert_1	DDF	affect	DDF
38204948	expert_1	dietary supplement	influence	DDF


31952911	expert_2	DDF	change abundance	bacteria
31952911	expert_2	microbiome	located in	human
31952911	expert_2	microbiome	is linked to	DDF


29023380	expert_5	chemical	located in	anatomical location


28572752	expert_1	DDF	target	human
28572752	expert_1	microbiome	is linked to	DDF
28572752	expert_1	human	used by	biomedical technique


36346385	expert_7	DDF	strike	anatomical location
36346385	expert_7	DDF	affect	DDF
36346385	expert_7	microbiome	located in	animal
36346385	expert_7	DDF	change abundance	microbiome
36346385	expert_7	dietary supplement	impact	microbiome
36346385	expert_7	anatomical location	located in	animal
36346385	expert_7	dietary supplement	influence	DDF
36346385	expert_7	microbiome	is linked to	DDF
36346385	expert_7	animal	used by	biomedical technique
36346385	expert_7	DDF	target	animal


32459708	expert_6	microbiome	is linked to	DDF


33177907	expert_5	DDF	target	human
33177907	expert_5	DDF	affect	DDF
33177907	expert_5	microbiome	is linked to	DDF


38089822	expert_7	bacteria	influence	DDF
38089822	expert_7	DDF	affect	DDF
38089822	expert_7	microbiome	is linked to	DDF


31646148	expert_6	bacteria	influence	DDF
31646148	expert_6	microbiome	is linked to	DDF
31646148	expert_6	chemical	influence	DDF


23981537	expert_3	DDF	change abundance	microbiome
23981537	expert_3	chemical	influence	DDF


37657622	expert_3	DDF	target	human
37657622	expert_3	DDF	change abundance	bacteria
37657622	expert_3	human	used by	biomedical technique
37657622	expert_3	microbiome	located in	human
37657622	expert_3	microbiome	is linked to	DDF


36760344	expert_2	microbiome	used by	biomedical technique
36760344	expert_2	human	used by	biomedical technique


33722869	expert_6	DDF	target	human
33722869	expert_6	DDF	affect	DDF
33722869	expert_6	microbiome	located in	human
33722869	expert_6	microbiome	located in	anatomical location
33722869	expert_6	microbiome	is linked to	DDF


34776854	expert_3	human	used by	biomedical technique
34776854	expert_3	DDF	change abundance	microbiome
34776854	expert_3	microbiome	located in	human
34776854	expert_3	microbiome	used by	biomedical technique
34776854	expert_3	microbiome	is linked to	DDF
34776854	expert_3	bacteria	part of	microbiome


28976454	expert_4	DDF	change abundance	bacteria
28976454	expert_4	DDF	affect	DDF
28976454	expert_4	DDF	change abundance	microbiome
28976454	expert_4	dietary supplement	influence	DDF
28976454	expert_4	microbiome	is linked to	DDF


31053995	expert_4	DDF	interact	chemical
31053995	expert_4	chemical	influence	DDF
31053995	expert_4	chemical	located in	animal
31053995	expert_4	human	used by	biomedical technique


38576868	expert_3	microbiome	is linked to	DDF


37511699	expert_1	drug	impact	microbiome
37511699	expert_1	microbiome	is linked to	DDF


37464164	expert_2	microbiome	located in	anatomical location
37464164	expert_2	microbiome	used by	biomedical technique
37464164	expert_2	microbiome	is linked to	DDF


37368331	expert_7	DDF	target	human
37368331	expert_7	microbiome	located in	human
37368331	expert_7	DDF	affect	DDF
37368331	expert_7	microbiome	is linked to	DDF


37396336	expert_3	animal	used by	biomedical technique


36517709	expert_6	chemical	impact	bacteria
36517709	expert_6	chemical	impact	microbiome
36517709	expert_6	chemical	located in	anatomical location
36517709	expert_6	chemical	change expression	gene
36517709	expert_6	chemical	interact	chemical


37978477	expert_6	microbiome	used by	biomedical technique
37978477	expert_6	microbiome	is linked to	DDF
37978477	expert_6	chemical	influence	DDF


33713734	expert_5	DDF	target	human
33713734	expert_5	DDF	change abundance	bacteria
33713734	expert_5	bacteria	located in	human
33713734	expert_5	human	used by	biomedical technique
33713734	expert_5	bacteria	influence	DDF
33713734	expert_5	microbiome	located in	human
33713734	expert_5	microbiome	used by	biomedical technique
33713734	expert_5	microbiome	is linked to	DDF
33713734	expert_5	bacteria	part of	microbiome


34830610	expert_5	dietary supplement	influence	DDF
34830610	expert_5	DDF	affect	DDF
34830610	expert_5	microbiome	is linked to	DDF


29843470	expert_1	DDF	target	human
29843470	expert_1	DDF	affect	DDF
29843470	expert_1	microbiome	is linked to	DDF


32469834	expert_5	DDF	target	human
32469834	expert_5	DDF	affect	DDF
32469834	expert_5	microbiome	is linked to	DDF


37960197	expert_7	bacteria	influence	DDF
37960197	expert_7	chemical	influence	DDF
37960197	expert_7	microbiome	is linked to	DDF
37960197	expert_7	bacteria	part of	microbiome


30707176	expert_5	DDF	target	human
30707176	expert_5	bacteria	located in	human
30707176	expert_5	human	used by	biomedical technique
30707176	expert_5	bacteria	influence	DDF
30707176	expert_5	microbiome	located in	human
30707176	expert_5	microbiome	is linked to	DDF
30707176	expert_5	bacteria	part of	microbiome


38139446	expert_6	DDF	target	human
38139446	expert_6	human	used by	biomedical technique
38139446	expert_6	bacteria	influence	DDF
38139446	expert_6	microbiome	located in	human
38139446	expert_6	microbiome	is linked to	DDF
38139446	expert_6	bacteria	part of	microbiome


37209162	expert_4	DDF	affect	DDF
37209162	expert_4	dietary supplement	impact	microbiome
37209162	expert_4	chemical	located in	anatomical location
37209162	expert_4	dietary supplement	influence	DDF
37209162	expert_4	bacteria	interact	chemical
37209162	expert_4	microbiome	is linked to	DDF
37209162	expert_4	DDF	target	animal


36738999	expert_6	DDF	change abundance	bacteria
36738999	expert_6	DDF	affect	DDF
36738999	expert_6	chemical	located in	anatomical location
36738999	expert_6	dietary supplement	influence	DDF
36738999	expert_6	DDF	target	animal


37627638	expert_4	DDF	target	human
37627638	expert_4	dietary supplement	impact	bacteria
37627638	expert_4	human	used by	biomedical technique
37627638	expert_4	microbiome	used by	biomedical technique
37627638	expert_4	bacteria	part of	microbiome
37627638	expert_4	DDF	target	animal


30394313	expert_4	DDF	target	human
30394313	expert_4	DDF	interact	chemical
30394313	expert_4	DDF	change abundance	bacteria
30394313	expert_4	bacteria	located in	human
30394313	expert_4	human	used by	biomedical technique
30394313	expert_4	DDF	change abundance	microbiome
30394313	expert_4	microbiome	located in	human
30394313	expert_4	chemical	located in	human
30394313	expert_4	microbiome	is linked to	DDF
30394313	expert_4	chemical	influence	DDF
30394313	expert_4	anatomical location	located in	human


34393849	expert_5	DDF	target	human
34393849	expert_5	DDF	affect	DDF
34393849	expert_5	human	used by	biomedical technique
34393849	expert_5	bacteria	influence	DDF
34393849	expert_5	microbiome	located in	human
34393849	expert_5	microbiome	used by	biomedical technique
34393849	expert_5	microbiome	is linked to	DDF
34393849	expert_5	bacteria	part of	microbiome


37606895	expert_3	DDF	target	human
37606895	expert_3	DDF	affect	DDF


38508549	expert_2	DDF	target	human
38508549	expert_2	DDF	affect	DDF
38508549	expert_2	chemical	impact	microbiome
38508549	expert_2	dietary supplement	impact	microbiome
38508549	expert_2	dietary supplement	influence	DDF


36564391	expert_3	microbiome	is linked to	DDF


37095530	expert_6	microbiome	is linked to	DDF


35083314	expert_6	DDF	affect	DDF
35083314	expert_6	microbiome	used by	biomedical technique
35083314	expert_6	microbiome	located in	human


37377497	expert_1	dietary supplement	influence	DDF
37377497	expert_1	DDF	affect	DDF
37377497	expert_1	DDF	target	human


37207228	expert_4	DDF	target	human
37207228	expert_4	microbiome	is linked to	DDF
37207228	expert_4	chemical	influence	DDF


38707924	expert_3	dietary supplement	influence	DDF


30584306	expert_5	DDF	target	human
30584306	expert_5	human	used by	biomedical technique
30584306	expert_5	bacteria	influence	DDF
30584306	expert_5	microbiome	located in	human
30584306	expert_5	microbiome	is linked to	DDF
30584306	expert_5	bacteria	part of	microbiome
30584306	expert_5	bacteria	interact	chemical




26927355	expert_1	food	influence	DDF
26927355	expert_1	human	used by	biomedical technique
26927355	expert_1	chemical	impact	microbiome
26927355	expert_1	chemical	produced by	microbiome
26927355	expert_1	microbiome	located in	human
26927355	expert_1	microbiome	is linked to	DDF
26927355	expert_1	chemical	influence	DDF


38409102	expert_1	DDF	target	animal
38409102	expert_1	DDF	target	human
38409102	expert_1	anatomical location	located in	animal
38409102	expert_1	animal	used by	biomedical technique


38318337	expert_3	microbiome	used by	biomedical technique


33105830	expert_2	DDF	strike	anatomical location
33105830	expert_2	dietary supplement	influence	DDF
33105830	expert_2	DDF	affect	DDF
33105830	expert_2	microbiome	is linked to	DDF


33212907	expert_2	DDF	target	human
33212907	expert_2	dietary supplement	impact	microbiome
33212907	expert_2	dietary supplement	influence	DDF


36698474	expert_7	chemical	influence	DDF


37481569	expert_2	DDF	target	human
37481569	expert_2	DDF	change abundance	bacteria
37481569	expert_2	DDF	affect	DDF
37481569	expert_2	bacteria	located in	human
37481569	expert_2	human	used by	biomedical technique
37481569	expert_2	microbiome	located in	human
37481569	expert_2	microbiome	is linked to	DDF


30818031	expert_2	DDF	target	human
30818031	expert_2	DDF	change abundance	bacteria
30818031	expert_2	bacteria	influence	DDF
30818031	expert_2	microbiome	located in	human
30818031	expert_2	microbiome	is linked to	DDF
30818031	expert_2	bacteria	part of	microbiome


37168424	expert_1	DDF	target	human
37168424	expert_1	human	used by	biomedical technique
37168424	expert_1	bacteria	influence	DDF
37168424	expert_1	microbiome	located in	human
37168424	expert_1	microbiome	used by	biomedical technique
37168424	expert_1	bacteria	part of	microbiome


